spring.application.name=library-engine

spring.datasource.url=jdbc:oracle:thin:@//10.160.10.1:1521/orclpdb.dorsum.intra
spring.datasource.username=training_sandbox
spring.datasource.password=Pass_123
spring.datasource.assetbasket.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.assetbasket.hikari.minimum-idle=1
spring.datasource.assetbasket.hikari.maximum-pool-size=25

logging.level.eu.dorsum.trainee.libraryengine.dao=DEBUG
